{
  "ConnectionStrings": {
    "Mosaic": "Host=localhost;Port=5432;Database=mosaic;Username=mosaic;Password=mosaic"
  },
  "Identity": {
    "DefaultAdmin": {
      "UserName": "admin",
      "Password": "admin"
    },
    "Security": {
      "AccessTokenLifetimeMinutes": 60,
      "MinimumPasswordLength": 8,
      "RequirePasswordDigit": true,
      "RequirePasswordUppercase": true
    },
    "Oidc": {
      "Enabled": false,
      "Scheme": "MosaicOidc",
      "Provider": "keycloak",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "RequireHttpsMetadata": true,
      "AutoProvisionUsers": true,
      "DefaultRoleNames": []
    }
  },
  "Media": {
    "Storage": {
      "Local": {
        "RootPath": "App_Data/media"
      }
    }
  },
  "Observability": {
    "ConsoleJson": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
